# LifeQuest

./: .gitignore
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/lifequest/: LifeQuestApplication.java
backend/src/main/java/com/lifequest/config/: LifeQuestProperties.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/lifequest/controller/: ActivityController.java  AnalyticsController.java  AuthController.java  UserController.java  UserScheduleController.java
backend/src/main/java/com/lifequest/domain/: Activity.java  Badge.java  User.java  UserActivity.java  UserBadge.java  UserSchedule.java  XpLevelConfig.java
backend/src/main/java/com/lifequest/dto/: AuthResponse.java  CompleteActivityRequest.java  LoginRequest.java  RegisterRequest.java  ScheduleRequest.java  StreakInfoResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  UserSummaryResponse.java
backend/src/main/java/com/lifequest/enums/: ActivityCategory.java  BadgeType.java  RecurrenceType.java
backend/src/main/java/com/lifequest/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/lifequest/repository/: ActivityRepository.java  BadgeRepository.java  UserActivityRepository.java  UserBadgeRepository.java  UserRepository.java  UserScheduleRepository.java
backend/src/main/java/com/lifequest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/lifequest/service/: ActivityService.java  AnalyticsService.java  AuthService.java  BadgeService.java  StreakService.java  UserScheduleService.java  UserService.java  XpService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema_and_seeds.sql
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: activity.service.ts  auth.service.ts  dashboard.service.ts  toast.service.ts
frontend/src/app/features/activities/: activities.component.html  activities.component.scss  activities.component.ts
frontend/src/app/features/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/features/schedule/: schedule.component.html  schedule.component.scss  schedule.component.ts
frontend/src/app/shared/components/tabs/: tabs.component.html  tabs.component.scss  tabs.component.ts
frontend/src/app/shared/components/xp-progress/: xp-progress.component.html  xp-progress.component.scss  xp-progress.component.ts
